#
# Default server configuration
#
server {

    client_max_body_size 25M;

    server_name elsa-quiz.soumikdebnath.me;

    error_page 404 /404.html;

    error_page 500 502 503 504 /50x.html;

    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Headers" *;
    add_header "Access-Control-Allow-Methods" *;

    if ($request_method = OPTIONS ) {
      return 204;
    }


    location / {
        try_files $uri /index.html index.php;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    	root /xbuild/Real-Time-Quiz/quiz-front/dist/quiz-front/browser;
    }


    location = /50x.html {
        root /usr/share/nginx/html;
    }


    location /admin {
      	try_files $uri $uri/admin /admin/index.html;
        proxy_read_timeout 1m;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        root /xbuild/Real-Time-Quiz/admin-leaderboard/dist/admin-leaderboard;
    }

    location ~ ^/api/* {
        proxy_read_timeout 1d;
        proxy_pass http://localhost:8888;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }



    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/elsa-quiz.soumikdebnath.me/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/elsa-quiz.soumikdebnath.me/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = elsa-quiz.soumikdebnath.me) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    server_name elsa-quiz.soumikdebnath.me;
    listen 80;
    return 404; # managed by Certbot


}
